
require 'dotenv/tasks'

file 'build/index.html' => FileList['data/days.yml', 'source/images/*'] do
  sh "middleman build"
	sh "touch build/index.html"
end

desc "Do a middleman build"
task :build => 'build/index.html'

desc "Open the resulting URL"
task :open do
  Rake::Task[:dotenv].invoke
  if ENV['SITE_URL']
    sh "open "+ENV['SITE_URL']
  end
end

desc "Build, deploy, and open"
task :build_open => [:deploy, :open]

desc "Do a middleman build and deploy to $DEPLOY_TARGET"
file 'deploy' => ['build/index.html'] do
  Rake::Task[:dotenv].invoke
  if ENV['DEPLOY_TARGET']
    puts "deploying to #{ENV['DEPLOY_TARGET']}"
    sh "rsync -avz build/ #{ENV['DEPLOY_TARGET']}"
    sh "touch deploy"
  else
    raise 'no $DEPLOY_TARGET set'
  end
end

