day_list:
  - number: 1
    keyword: FAST
    filename: fast.png
    date: 2016-10-01 00:00:00 -0400
  - number: 2
    keyword: NOISY
    filename: noisy.jpg
    date: 2016-10-02 00:00:00 -0400
  - number: 3
    keyword: COLLECT
    filename: collect.jpg
    date: 2016-10-03 13:50:00 -0400
  - number: 4
    keyword: HUNGRY
    filename: hungry.jpg
    date: 2016-10-05 00:25:00 -0400
  - number: 5
    keyword: SAD
    filename: sad.jpg
    date: 2016-10-06 15:28:00 -0400
  - number: 6
    keyword: HIDDEN
    filename: hidden.jpg
    date: 2016-10-07 14:26:00 -0400
  - number: 7
    keyword: LOST
    filename: lost.jpg
    date: 2016-10-08 02:30:00 -0400
  - number: 8
    keyword: ROCK
    filename: rock.jpg
    date: 2016-10-09 19:30:00 -0400
  - number: 9
    keyword: BROKEN
    filename: broken.jpg
    date: 2016-10-09 20:00:00 -0400
  - number: 10
    keyword: JUMP
    filename: jump.jpg
    date: 2016-10-10 12:00:00 -0400
  - number: 11
    keyword: TRANSPORT
    filename: transport.jpg
    date: 2016-10-11 15:00:00 -0400
  - number: 12
    keyword: WORRIED
    filename: worried.jpg
    date: 2016-10-12 22:21:00 -0400
  - number: 13
    keyword: SCARED
    filename: scared.jpg
    date: 2016-10-13 12:29:00 -0400
  - number: 14
    keyword: TREE
    filename: tree.jpg
    date: 2016-10-15 00:58:00 -0400
  - number: 15
    keyword: RELAX
    filename: relax.jpg
    date: 2016-10-16 22:41:00 -0400
  - number: 16
    keyword: WET
    filename: wet.jpg
    date: 2016-10-16 23:50:00 -0400
  - number: 17
    keyword: BATTLE
    filename: battle.jpg
    date: 2016-10-17 22:41:00 -0400
  - number: 18
    keyword: ESCAPE
    filename: escape.jpg
    date: 2016-10-18 21:56:00 -0400
  - number: 19
    keyword: FLIGHT
    filename: flight.jpg
    date: 2016-10-20 16:19:00 -0400
  - number: 20
    keyword: SQUEEZE
    filename: squeeze.jpg
    date: 2016-10-20 20:20:00 -0400
  - number: 21
    keyword: BIG
    filename: big.jpg
    date: 2016-10-21 13:20:00 -0400
  - number: 22
    keyword: LITTLE
    filename: little.jpg
    date: 2016-10-23 22:38:00 -0400
  - number: 23
    keyword: SLOW
    filename: slow.jpg
    date: 2016-10-24 22:59:00 -0400
